<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6B6A6A"
    android:orientation="vertical"
    android:transitionName="container_transition"
    tools:context=".DetailActivity">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        android:textColor="#D81B60"
        android:textSize="34sp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6B6A6A"
        android:isIndicator="true"
        android:numStars="10" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6B6A6A"
        android:fontFamily="sans-serif-light"
        android:textColor="#F8F7F5"
        android:textSize="24sp" />
</LinearLayout>